{
	"expo": {
		"name": "WasteGuard",
		"slug": "WasteGuard",
		"scheme": "waste-guard",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"assetBundlePatterns": ["**/*"],
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"config": {
				"usesNonExemptEncryption": false
			},
			"splash": {
				"image": "./assets/splash.png",
				"resizeMode": "cover",
				"backgroundColor": "#ffffff",
				"dark": {
					"backgroundColor": "#000000",
					"resizeMode": "cover",
					"image": "./assets/splash.png"
				}
			},
			"icon": {
				"dark": "./assets/icon.png",
				"light": "./assets/icon.png"
			},
			"bundleIdentifier": "com.helix77.waste-guard"
		},
		"android": {
			"edgeToEdgeEnabled": true,
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png"
			},
			"splash": {
				"image": "./assets/splash.png",
				"resizeMode": "cover",
				"backgroundColor": "#ffffff",
				"dark": {
					"backgroundColor": "#000000",
					"resizeMode": "cover",
					"image": "./assets/splash.png"
				}
			},
			"permissions": [
				"android.permission.READ_EXTERNAL_STORAGE",
				"android.permission.WRITE_EXTERNAL_STORAGE",
				"android.permission.ACCESS_MEDIA_LOCATION",
				"android.permission.CAMERA",
				"android.permission.READ_EXTERNAL_STORAGE",
				"android.permission.WRITE_EXTERNAL_STORAGE",
				"android.permission.ACCESS_MEDIA_LOCATION",
				"android.permission.CAMERA"
			],
			"package": "com.helix77.wasteguard"
		},
		"experiments": {
			"typedRoutes": true
		},
		"plugins": [
			"expo-router",
			"expo-secure-store",
			[
				"expo-media-library",
				{
					"photosPermission": "Allow $(WasteGuard) to access your photos.",
					"savePhotosPermission": "Allow $(WasteGuard) to save photos.",
					"isAccessMediaLocationEnabled": true
				}
			],
			[
				"expo-camera",
				{
					"cameraPermission": "Allow $(WasteGuard) to access your camera"
				}
			]
		]
	}
}
